C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\bin\Debug\netcoreapp3.1\atividade 24_08.exe
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\bin\Debug\netcoreapp3.1\atividade 24_08.deps.json
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\bin\Debug\netcoreapp3.1\atividade 24_08.runtimeconfig.json
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\bin\Debug\netcoreapp3.1\atividade 24_08.runtimeconfig.dev.json
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\bin\Debug\netcoreapp3.1\atividade 24_08.dll
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\bin\Debug\netcoreapp3.1\atividade 24_08.pdb
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\obj\Debug\netcoreapp3.1\atividade 24_08.csprojAssemblyReference.cache
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\obj\Debug\netcoreapp3.1\atividade 24_08.AssemblyInfoInputs.cache
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\obj\Debug\netcoreapp3.1\atividade 24_08.AssemblyInfo.cs
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\obj\Debug\netcoreapp3.1\atividade 24_08.dll
C:\Users\mathe\source\repos\atividade-ohata\atividade 24_08\atividade 24_08\obj\Debug\netcoreapp3.1\atividade 24_08.pdb
